<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.png">
    <title>Pokedéx</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS   -->
    <script defer src="./js/script.js"></script>

    <audio id="som" autoplay>
        <source src="sound.mp3" type="audio/mpeg">
        <source src="sound.wav" type="audio/wav">
        
    </audio>
</head>

<body>
    <main>
        <img src="#" alt="pokemon" class="pokemon__image">

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span> -
            <span class="pokemon__name"></span>
           
        </h1>

        <form class="form"> <!---Barra de Pesquisa-->
            <input type="search" class="input__search" placeholder="Name or Number" required>
        </form>

        <div class="buttons"> <!---Botões da pokedex-->
            <button class="button btn-prev">Prev &lt;</button>
            <button class="button btn-next">Next &gt;</button>
        </div>

        <div>
            <span class="pokemon__type"></span>
             <h2 id ='tipos' class="tipos">
                <span class="grass"></span>
                <span class="poison"></span>
             </h2>
         
        </div>

        <div id="typer" class ="tipos-cont">
            
        </div>
        <img src="pokedex.png" alt="pokedex" class="pokedex">

    </main>

    
    
</body>

</html>
